<!DOCTYPE html>
<html>
    <head>
        <STYle> .navbar {
            background-color: rgba(31, 45, 61, 0.959);
            border-radius: 10px;
            height: 25%;
            width: 100%;
            box-shadow: 0 5px 25px rgba(3, 19, 51, 0.959) ;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 20px 25px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: aliceblue;
        }
        
        .navbar li a:hover {
            color: rgb(167, 166, 209);}
            #login {
                  float: right;
                  margin: 17px 20px;
                  cursor: pointer;
                  border-radius: 4px;
              }
        
              #login:hover {
                 background-color: rgb(167, 166, 209);
                 
        }</STYle>
        </head>
        <HEAder>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="important activity.html">Important Activities</a></li>
                <li><a href="event.html">Events</a></li>
                <li><a href="ELECTION DATES.html">Election dates</a></li>
                <li><a href="aboutt.html">About Us</a></li>
        
                <button  id="login"><a href="login.html">Login</a></button>
            </ul>
        </nav></HEAder>
    </head>
    <body>
             <h2 style="background-color: aquamarine;font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;font-size: 80px; " 
        >About The Web Calendar </h2> 
        <h3 style="background-color: rgb(210, 209, 207);font-family: Georgia, 'Times New Roman', Times, serif;text-align: justify;font-size: 20px;">
       
        <p> This is the web calendar, which helps user to navigate and check date easily.</p>
       It also reminds him about various events and holidays.
        It gives notice about several goverment announced holidays. <p> User can also set remainder for various situations. </p>
        Our mission is to create a simple good looking calendar where a user can do all his work,set his targets.
        <p>we have  tried our best to give a better experience to every body,hope ypu will like it </p>
        </h3>
</body>
</html> 