<html>
<head>
    <link rel="stylesheet" href="bodyy.css">
</head>  
 <STYle> .navbar {
    background-color: rgba(31, 45, 61, 0.959);
    border-radius: 10px;
    height: 25%;
    width: 100%;
    box-shadow: 0 5px 25px rgba(3, 19, 51, 0.959) ;
}

.navbar ul {
    overflow: auto;
}

.navbar li {
    float: left;
    list-style: none;
    margin: 20px 25px;
}

.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color: aliceblue;
}

.navbar li a:hover {
    color: rgb(167, 166, 209);}
    #login {
          float: right;
          margin: 17px 20px;
          cursor: pointer;
          border-radius: 4px;
      }

      #login:hover {
         background-color: rgb(167, 166, 209);
         
}</STYle>
</head>
<HEAder>
<nav class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="important activity.html">Important Activities</a></li>
        <li><a href="event.html">Events</a></li>
        <li><a href="ELECTION DATES.html">Election dates</a></li>
        <li><a href="aboutt.html">About Us</a></li>

        <button  id="login"><a href="login.html">Login</a></button>
    </ul>
</nav></HEAder>
<div class="jzdbox1 jzdbasf jzdcal">

        <div class="jzdcalt">MAY 2022</div>
        
        <span>Su</span>
        <span>Mo</span>
        <span>Tu</span>
        <span>We</span>
        <span>Th</span>
        <span>Fr</span>
        <span>Sa</span>
        <span>1</span>
        <span class="circle" data-title="1st phase of voting">2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
        <span class="circle" data-title="2nd phase of voting">12</span>
        <span>13</span>
        <span>14</span>
        <span>15</span>
        <span>16</span>
        <span>17</span>
        <span>18</span>
        <span>19</span>
        <span>20</span>
        <span>21</span>
        <span class="circle" data-title="3rd phase of voting">22</span>
        <span>23</span>
        <span>24</span>
        <span>25</span>
        <span>26</span>
        <span>27</span>
        <span class="circle"data-title="results">28</span>
        <span>29</span>
        <span>30</span>
        <span>31</span>
        </div>
</html>