<html>
    <BODY>
        <head>
    <link rel="stylesheet" href="body.css">
   <STYle> .navbar {
      background-color: rgba(31, 45, 61, 0.959);
      border-radius: 10px;
      height: 25%;
      width: 100%;
      box-shadow: 0 5px 25px rgba(3, 19, 51, 0.959) ;
  }

  .navbar ul {
      overflow: auto;
  }

  .navbar li {
      float: left;
      list-style: none;
      margin: 20px 25px;
  }

  .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: aliceblue;
  }

  .navbar li a:hover {
      color: rgb(167, 166, 209);}
      #login {
            float: right;
            margin: 17px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        #login:hover {
           background-color: rgb(167, 166, 209);
           
  }</STYle>
</head>
<HEAder>
  <nav class="navbar">
      <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="important activity.html">Important Activities</a></li>
          <li><a href="Event.html">Event</a></li>
          <li><a href="ELECTION DATES.html">Election dates</a></li>
          <li><a href="aboutt.html">About Us</a></li>

          <button  id="login"><a href="login.html">Login</a></button>
      </ul>
  </nav></HEAder>
<div class="container">

    <div class="calendar-base">
  
      <div class="year">2022</div>
      <!-- year -->
  
      <div class="triangle-left"></div>
      <!--triangle -->
      <div class="triangle-right"></div>
      <!--  triangle -->
  
      <div class="months">
        <span class="month-hover">Jan</span>
        <span class="month-hover">Feb</span> 
        <span class="month-hover">Mar</span> 
        <strong class="month-color">Apr</strong>
        <span class="month-hover">May</span>
        <span class="month-hover">Jun</span>
        <span class="month-hover">July</span> 
        <span class="month-hover">Aug</span> 
        <span class="month-hover">Sep</span> 
        <span class="month-hover">Oct</span> 
        <span class="month-hover">Nov</span> 
        <span class="month-hover">Dec</span>
      </div><!-- months -->
      <hr class="month-line" />
  
      <div class="days">SUN MON TUE WED THU FRI SAT</div>
      <!-- days -->
  
      <div class="num-dates">
  
        <div class="first-week"><span class="grey">26 27 28 29 30 31</span> 01</div>
        <!-- first week -->
        <div class="second-week">02 03 04 05 06 07 08</div>
        <!-- week -->
        <div class="third-week"> 09 10 11 12 13 14 15</div>
        <!-- week -->
        <div class="fourth-week"> 16 17 18 19 20 21 22</div>
        <!-- week -->
        <div class="fifth-week"> 23 24 25 26 <strong class="white">27</strong> 28 29</div>
        <!-- week -->
        <div class="sixth-week"> 30 <span class="grey">01 02 03 04 05 06</span></div>
        <!-- week -->
      </div>
      <!-- num-dates -->
      <div class="event-indicator"></div>
      <!-- event-indicator -->
      <div class="active-day"></div>
      <!-- active-day -->
      <div class="event-indicator two"></div>
      <!-- event-indicator -->
  
    </div>
    <!-- calendar-base -->
    <div class="calendar-left">
  
      <div class="hamburger">
        <div class="burger-line"></div>
        <!-- burger-line -->
        <div class="burger-line"></div>
        <!-- burger-line -->
        <div class="burger-line"></div>
        <!-- burger-line -->
      </div>
      <!-- hamburger -->
  
  
      <div class="num-date">27</div>
      <!--num-date -->
      <div class="day">THURSDAY</div>
      <!--day -->
      <div class="current-events">Current Events
        <br/>
        <ul>
          <li>doctor visit</li>
        </ul>
      <p>
      <div class="num-date">11</div>
      <!--num-date -->
      <div class="day">MONDAY</div>
      <!--day -->
      <div class="current-events">Current Events
        <br/>
        <ul>
          <li>school ptm</li>
        </ul></p>  
        <span class="posts">See post events</span></div>
      <!--current-events -->
  
      <div class="create-event">Create an Event</div>
      <!-- create-event -->
      <hr class="event-line" />
      <div class="add-event"><span class="add"></span></div>
      <!-- add-event -->
  
    </div>
    <!-- calendar-left -->
  
  </div>
  <!-- container -->
</BODY>
  </html>